/* #region CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* #endregion */

:root {
  --base-background: rgb(48, 55, 57);
  --base-foreground: rgb(243, 248, 242);
  --primary-background: rgb(0, 0, 0);
  --primary-foreground: rgb(255, 255, 255);
  --secondary-background: rgb(3, 161, 169);
  --secondary-foreground: rgb(19, 21, 18);
  --accent: rgb(121, 175, 255);
  --muted-background: rgb(54, 54, 54);
  --muted-foreground: rgb(167, 167, 167);
  --border: rgb(187, 187, 187);
}

.nowrap {
  white-space: nowrap;
}

body {
  background-color: var(--base-background);
  color: var(--base-foreground);
  font-family: Arial, Helvetica, sans-serif;
}

a {
  font-weight: bold;
  color: var(--accent);
}

a:hover {
  filter: brightness(0.8);
}

.layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
  background-color: var(--primary-background);
  color: var(--primary-foreground);
}

.hero h1 {
  font-size: xx-large;
  font-weight: bold;
}

.hero h2 {
  font-size: x-large;
  font-weight: bold;
}

main {
  background-color: var(--secondary-background);
  color: var(--secondary-foreground);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

main label {
  font-size: x-large;
  font-weight: bold;
}

main h3 {
  font-size: large;
  font-weight: bold;
}

form {
  display: flex;
}

.demo-input-container {
  display: flex;
  align-items: center;
  width: 100%;
  border: 2px solid var(--border);
  border-right: none;
  border-radius: 8px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: var(--muted-background);
  color: var(--muted-foreground);
}

.demo-input-container p {
  padding: 8px;
}

form input {
  flex-grow: 1;
  padding: 8px;
  background-color: var(--base-background);
  color: var(--base-foreground);
  font-size: medium;
}

form button {
  border: 2px solid var(--border);
  border-radius: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: var(--accent);
  font-size: medium;
  cursor: pointer;
}

form button:active {
  background-color: var(--accent);
}

#returned-data {
  width: 100%;
  height: 400px;
  padding: 10px 8px;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: var(--base-background);
  color: var(--base-foreground);
  white-space: pre;
  overflow-y: auto;
}

.progress {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content 1fr;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--primary-background);
  color: var(--primary-foreground);
}

.progress h2 {
  grid-area: span 1 / span 3;
  font-size: x-large;
  font-weight: bold;
}

.progress h3 {
  font-size: large;
}

.data {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr;
  border-right: 2px solid var(--border);
}

.data h3 {
  grid-area: span 1 / span 2;
}

.data ul {
  grid-area: span 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 1rem;
}

.features {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 1rem;
}

.features ul {
  display: grid;
  grid-auto-rows: min-content;
  gap: 1rem;
}
